# LyricsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/lyricsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lyricsapp/: NewsApplication.kt
app/src/main/java/com/android/lyricsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/android/lyricsapp/database/: Converters.kt  NewsDatabase.kt  VagalumeApiService.kt
app/src/main/java/com/android/lyricsapp/database/local/: NewsDao.kt
app/src/main/java/com/android/lyricsapp/database/response/: Albums.kt  Artist.kt  FeedResponse.kt  Genre.kt  Item.kt  ItemX.kt  ItemXX.kt  Lyrics.kt  Rank.kt  Related.kt  Toplyrics.kt
app/src/main/java/com/android/lyricsapp/extension/: CalendarExtension.kt  StringExtension.kt
app/src/main/java/com/android/lyricsapp/model/: News.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/android/lyricsapp/modules/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/android/lyricsapp/modules/createAccount/: CreateAccountActivity.kt
app/src/main/java/com/android/lyricsapp/modules/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/android/lyricsapp/modules/feed/: FeedFragment.kt  FeedViewModel.kt  NewsAdapter.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/android/lyricsapp/modules/forgotPassword/: ForgotActivity.kt
app/src/main/java/com/android/lyricsapp/modules/home/view/: HomeActivity.kt  NewsActivity.kt
app/src/main/java/com/android/lyricsapp/modules/home/viewmodel/: NewsViewModel.kt
app/src/main/java/com/android/lyricsapp/modules/login/: LoginActivity.kt
app/src/main/java/com/android/lyricsapp/modules/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/android/lyricsapp/modules/splash/view/: SplashActivity.kt
app/src/main/java/com/android/lyricsapp/repository/: NewsRepository.kt
app/src/main/java/com/android/lyricsapp/service/: NewsAPI.kt  NewsApi.kt
app/src/main/java/com/android/lyricsapp/service/api/: ApiAdapter.kt  RetrofitInstance.kt
app/src/main/java/com/android/lyricsapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_fedd.xml  ic_profile.xml  ic_profile_image.xml  ic_search.xml  shape_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_splash.xml  articles_fragment.xml  favorites_fragment.xml  feed_fragment.xml  item_news.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/lyricsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
post_linkedin/: 2020-08-04-18-21-21_0dDDmZkX_ugN0.mkv  post_lindkedin.txt  video_125.mkv
ui_kit/svg/: backup.txt
