<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_fedd"
        android:iconTint="@color/detailsDarkColor"
        android:title="@string/txt_feed"/>
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites"
        android:iconTint="@color/detailsDarkColor"
        android:title="@string/txt_favorite"/>
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/detailsDarkColor"
        android:title="@string/txt_search"/>

</menu>